<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <title>Welcome Email Hoiio</title>
    <link rel="stylesheet" type="text/css" href="css/hoiio-standard.css">
    <style type="text/css">
    
    </style>
</head>
<body yahoo bgcolor="#e8e8e8">
<!-- Outer background table, in case body tag is stripped -->
<table class="body" width="100%" bgcolor="#e8e8e8" border="0" cellpadding="0" cellspacing="0" >
    <tr>
        <td>
        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
        <![endif]-->
            <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0">
                <!-- Top margin using table cell for best compatibility -->
                <tr>
                    <td height="24"></td>
                </tr>
                <!-- End of padding -->
                <!-- Preheader -->
                <tr>
                    <td>
                        <table class="preheader" bgcolor="#e8e8e8" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 11px; padding-bottom: 11px;">
                            <tr>
                                <td align="left" width="65%">
                                    Preheader text
                                </td>
                                <td align="right" width="35%">
                                    <a href="#">View email in your browser</a>
                                </td>
                            </tr>
                        </table>    
                    </td>
                </tr>

                <!-- Header -->
                <tr>
                    <td>
                        <table class="content header" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#0190de" style="color: #ffffff;">
                            <tr>
                                <td align="left" width="75%">
                                    <img src="http://content.hoiio.com/uploads/9/4/3/5/9435489/998680.png" alt="hoiio logo">
                                </td>
                                <td align="center" width="15%">
                                   <a href="#" class="social">
                                       <img src="https://dl.dropboxusercontent.com/u/17936468/icn-facebook.png" alt="Like us on Facebook" />
                                   </a>

                                </td>
                                <td align="center" width="15%">
                                    <a href="#">
                                        <img src="https://dl.dropboxusercontent.com/u/17936468/icn-twitter.png" />
                                    </a>

                                </td>
                            </tr>
                        </table>
                    </td>                        
                </tr>

                <!-- Editable content -->
                <tr>
                    <td class="content" bgcolor="#ffffff">
                        <!-- Replace this entire section with {{content}} for customer.io -->
                        <h1>
                            Hello JD,
                        </h1>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, accusantium blanditiis sunt neque temporibus. Odit ipsum est doloremque modi molestias facere doloribus explicabo! Labore temporibus voluptate veniam ipsam esse illum!</p>
                        <h2>
                            BROWSE FOR THE<br>RIGHT SOLUTION
                        </h2>
                        <br><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, harum cumque corrupti quas nihil adipisci repellat iusto reiciendis eaque explicabo unde animi voluptatum. Illo, repudiandae, fugiat similique iure provident unde?
                        <br><br>
                        <div style="text-align:center;">
                            <a href="#" class="button">Browse now</a>
                        </div>
                        Test
                        <!-- end of replaceable section -->
                    </td>
                </tr>

                <!-- Footer -->
                <tr>
                    <td class="content footer" bgcolor="#ffffff">
                        <div style="text-align:center; line-height: 1.61em;">
                            <em>Copyright © 2014 Hoiio, All rights reserved.</em>
                            <br>
                            <span>
                                You are receiving this email because you register to one or more Hoiio services.
                            </span>
                            <br>
                            <br>
                            <strong>Our mailing address is:</strong>
                            <br>
                            <span>
                                Hoiio
                                <br>
                                240 Macpherson Road
                                <br>
                                #07-05 Pines Industrial Building
                                <br>
                                Singapore 348574
                            </span>
                            <br><br>
                            <a href="{% unsubscribe_url %}" class="unsubscribe">Unsubscribe from this list</a>
                        </div>
                    </td>
                </tr>
                <!-- Bottom margin using table-cell -->
                <tr>
                    <td height="24"></td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>