<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Email Hoiio</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            min-width: 100% !important;
            font-family: "Helvetica", "Arial", "Sans-serif";
            font-size: 14px;
            color: #595959;
        }
        
        h2 {
            font-weight: bold;
            font-size: 21px;
            line-height: 1.16;
        }
        
        p {line-height: 1.61;}
        
        .container {width:100%;max-width: 600px;
        }
        
        .content {padding: 12px 24px 12px 24px;}
        
        .pre-header{
            padding: 6px 24px;
            color: #999;
            font-size: 12px;
        }
        
        .pre-header a{color: #999;}
        
        .btn-primary{
            background-color: #0190de;
            padding: 12px 24px;
            color: white;
            text-decoration: none;
            box-shadow: 0 -3px 0 rgba(0,0,0,0.15) inset;
            border-radius: 3px;
            -webkit-transition: all 0.2s ease;
        }
        
        .btn-primary:hover {
            box-shadow: 0 3px 0 rgba(0,0,0,0.15) inset;
            -webkit-transition: all 0.2s ease;
        }
        .button-con{
            display:block;
            width: 100%;
            padding: 12px 12px 12px 12px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .appcenter {
            background-image: url("https://dl.dropboxusercontent.com/u/17936468/welcome-email-appCenter-bg1.png"), url("https://dl.dropboxusercontent.com/u/17936468/welcome-email-appCenter-bg1.png");
            background-position: -2px 48px, 350px 148px;
            background-repeat: repeat-x;
        }
        
        .appcenter h2{
            color: #fff;
            line-height: 1.61;
        }
        
        .boxy-text {
            background: rgba(0,0,0,0.8);
            padding: 4px 12px;
        }
        
        @media only screen and (min-width: 601px) {
            .container {width: 600px !important; border-radius: 5px; overflow: hidden;}
            .content {padding: 24px 48px 24px 48px;}
            .button-con {display: table-cell; width: 33.33%;}
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#e8e8e8">
        <tr>
            <td>
                <!-- [if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-radius: 5px; overflow: hidden;">
                    <tr>
                        <td>
                            <![endif]-->
                <table class="container" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 12px auto 0 auto;">
                    <tr>
                        <td class="pre-header" width="65%" align="left">
                            Achievement unlocked: Welcome to Hoiio!
                        </td>
                        <td class="pre-header" width="35%" align="right">
                            <a href="#">View email in browser</a>
                        </td>
                    </tr>                    
                </table>
                <table class="container table-rounded" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="margin: 0px auto 24px auto;">
                    <!-- Header Section -->
                    <tr>
                        <td class="content" bgcolor="#0190de">
                            Header
                        </td>
                    </tr>
                    
                    <!-- Hero Banner -->
                    <tr>
                        <td class="content" bgcolor="#0190de" align="center">
                            <img src="https://dl.dropboxusercontent.com/u/17936468/welcome-email-trophy.png" alt="trophy-image" width="262" height="165" style="max-width: 100%; height: auto;">
                        </td>
                    </tr>
                    
                    <!-- Editable content -->
                    <tr>
                        <td class="content">
                            Content    
                        </td>
                    </tr>
                    
                    <!-- Mobile apps section -->                    
                    <tr>
                        <td class="content" bgcolor="#f7f7f7" style="padding-top: 48px; padding-bottom: 48px;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center" width="100%">
                                        <img src="https://dl.dropboxusercontent.com/u/17936468/welcome-email-mobile-apps.png" alt="mobile apps" width="249" height="113" style="max-width: 100%; height: auto;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h2>Complete your<br>Hoiio Experience</h2>
                                        <p>
                                            Download the Hoiio mobile app from the iOS app store, Google Play or Blackberry App World.<strong> Stay connected on the go!</strong>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="button-con">
                                                    col 1
                                                </td>
                                                <td class="button-con">
                                                    col 2
                                                </td>
                                                <td class="button-con">
                                                    col 3
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- Browse app section -->
                    <tr>
                        <td class="content appcenter" style="padding-top: 164px; padding-bottom: 48px;">
                            <h2><span class="boxy-text">BROWSE FOR</span><br><span class="boxy-text">THE RIGHT SOLUTIOnN</span></h2>
                            <p>
                                Head to our app centre to find a solution for your office main line and fax.
                                <br>
                                Did we mention that we have a video conferencing app that is free to use until <strong>31<sup>st</sup> May.</strong>
                            </p>
                            <br>
                            <p style="text-align: center;">It's that simple! Why not give it a try now!
                            <br><br>                            
                            </p>
                            <div style="text-align: center;"><a href="#" class="btn-primary" style="margin: auto; text-align: center;">Browse app center</a></div>
                        </td>    
                    </tr>
                    
                    <!--Footer -->
                    <tr>
                        <td class="content" bgcolor="#fff" style="border-top: solid #e8e8e8 1px; color: #999;">
                            Footer
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>
