<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Freelancer– Responsive Retina Email Template</title>
  <style type="text/css">
 


@media only screen and (max-width: 620px){
    body{width:auto!important;} 
[class="fullwidth"]                     {width: 450px !important; height: auto;}
[class="nav1"]                          {width: 112px !important;}
[class="nav2"]                          {width: 325px !important;}
[class="halfwidth1"]                    {width: 450px !important; display: block; margin: 0 auto !important;}
[class="quarter1"]                      {width: 200px!important; }
[class="imgquarter1"]                   {width: 200px!important; height: auto !important;}
[class="space1"]                        {height: 32px; display: block;} 
[class="space2"]                        {width: 50px !important;} 
[class="space3"]                       {height:32px; display: block; width: 20px !important;}  
[class="imgquarter2"]                   {width: 215px !important; height: auto !important;}
[class="halfwidth2"]                    {width: 210px !important; }
[class="space5"]                        {height: 32px !important;}
[class="none"]                          {display: none;}
[class="space6"]                        {width: 79px !important;}
[class="halfwidth3"]                    {width: 450px !important;  display: block;}
[class="foot1"]                         {width: 130px !important;}
[class="space7"]                       {width: 25px !important;}
[class="foot3"]                        {width: 260px !important;}
[class="foot2"]                         {width: 130px !important;} 
[class="space8"]                        {display: none;}
[class="space9"]                        {height: 50px !important;}
[class="img1"]                          {width: 180px !important; height: auto !important;}
[class="down"]                          {width:  210px !important; display: inline-block;  margin: 0 auto; } 
[class="space4"]                        {height: 10px; display: block;} 
[class="imgquarter3"]                   {width: 211px !important; height: auto !important;  margin: 0 auto;}
[class="fullwidth1"]                    {width: 400px !important; height: auto;}
[class="space11"]                       {height: 16px !important;}  
[class="space4"]                        {height: 10px; display: block;} 
[class="top1"]                         {width: 126px !important;}
[class="top2"]                          {width: 302px !important;} 
[class="diagram2"]                      {width: 300px !important;}
 
}

@media only screen and (max-width: 479px) {

[class="span1"]                         {display: none;}
[class="nav1"]                          {width: 300px !important; margin: 0 auto;} 
[class="nav2"]                          {width: 300px !important; text-align: center !important; font-weight: normal; }
[class="fullwidth"]                     {width: 300px !important; height: auto;}
[class="quarter1"]                      {width: 300px!important; display: block;}
[class="imgquarter1"]                   {width: 250px!important; height: auto !important;}
[class="space2"]                        {height: 32px !important; display: block;} 
[class="space1"]                        {height: 32px !important; display: block;}
[class="space3"]                        {height: 32px !important; display: block; width: 20px !important;} 
[class="imgquarter2"]                   {width: 300px !important; height: auto !important; display: block;}
[class="halfwidth2"]                    {width: 300px !important;  margin: 0 auto; display: block;}
[class="space5"]                        {height: 32px !important;}
[class="none"]                         {display: none;}
[class="halfwidth1"]                    {width: 300px !important; display: block; margin: 0 auto !important;}
[class="halfwidth3"]                    {width: 300px !important;  display: block;}
[class="foot1"]                         {width: 140px !important; }
[class="space7"]                        {width: 10px !important; display: block; height: 32px; }
[class="foot2"]                         {width: 300px !important; display: inline-block; text-align: center; margin: 0 auto !important; overflow: hidden;} 
[class="foot3"]                         {width: 300px !important; display: block; margin: 0 auto !important;}
[class="foot2"] table                   {display: inline-block;}
[class="space8"]                        {height: 20px;}
[class="space9"]                        {height: 32px !important;}
[class="customer"]                      {width: 300px !important; height: auto; display: block; text-align: center;  margin: 0 auto !important; }
[class="space6"]                        {height: 32px; display: block;} 
[class="space10"]                       {height: 40px !important; display: block;} 
[class="img1"]                          {display: inline-block;}
[class="down"]                          {width:  300px !important; display: block;  margin: 0 auto;  height: auto !important;} 
[class="space4"]                        {height: 10px; display: block;} 
[class="imgquarter3"]                   {width:  300px !important; display: block; height: auto !important;  margin: 0 auto;}
[class="extension"]                     {width: 300px !important; display: inline-block !important; text-align: center !important;}
[class="fullwidth1"]                    {width: 300px !important; height: auto;}
[class="top1"]                         {width: 300px !important; display: block; height: auto !important;}
[class="top2"]                          {width: 300px !important; display: block;}
[class="space11"]                       {height: 20px !important;} 
[class="diagram1"]                      {width: 140px !important;}
[class="diagram2"]                      {width: 160px !important;}
} 

</style>
</head>
  <body  id="bd" style="margin:0;" >
  <!-- Main Container -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; border-collaps:collaps;">
      <tbody> 


        <!-- top header start -->
        <tr mc:repeatable mc:hideable>
          <td align="center" class="fullwidth" bgcolor="#1b1919">
            <table  class="fullwidth" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>
              <td height="10" class="clean"></td></tr>
                <tr>
                  <td valign="top">
                    <table class="fullwidth" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>
                          <td align="center" valign="top">
                            <table class="nav1" width="112" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody>

                               <!-- Logo -->
                                <tr>
                                  <td align="center">
                                    <a target="_blank" href="#"  style="display:block;" >
                                      <img  mc:hideable mc:edit="edit1" mc:label="content" height="41" width="112"  border="0" alt="" src="images/logo1.png"/>
                                    </a>                               
                                  </td>
                                </tr>
                              </tbody></table>  
                         
                            <!-- dat -->
                            <table  class="nav2" align="right" width="465" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>
                                  <td  class="nav2" height="40" width="465" align="center" style="text-align:right; font-family:arial;  vertical-align: middle;">
                                  <a mc:hideable mc:edit="edit2" mc:label="content" style="text-decoration: none; font-weight:bold; font-size:11px; line-height:24px; color:#ffffff;" href="#">WORKS </a>
                                  <span> &nbsp;&nbsp;&nbsp;&nbsp; </span>
                                  <span class="span1">&nbsp;&nbsp;</span>
                                  <a mc:hideable mc:edit="edit3" mc:label="content" style="text-decoration: none; font-weight:bold; font-size:11px; line-height:24px;  color:#ffffff;" href="#">ABOUT</a>
                                  <span >&nbsp;&nbsp;</span>
                                  <span class="span1">&nbsp;&nbsp;&nbsp;&nbsp; </span>
                                  <a mc:hideable mc:edit="edit4" mc:label="content" style="text-decoration: none; font-weight:bold; font-size:11px; line-height:24px;  color:#ffffff;" href="#">CONTACT</a>
                                  </td>
                                 </tr>
                               </tbody></table></td>
                        </tr>
                      </tbody></table></td>
                </tr>
                <tr><td height="10"></td></tr>
              </tbody></table></td>
        </tr>
        <!-- top header end -->


        <!-- section 1 header start -->
        <tr mc:repeatable mc:hideable>
          <td class="fullwidth" bgcolor="#7c4c86" align="center" valign="top">
            <table width="600" class="fullwidth" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>
              <td height="80" class="space10"></td></tr>

                <tr>
                  <!-- title -->
                  <td valign="top" style="font-family:arial; text-align:center; font-size:23px; color:#ffffff; line-height:24px; font-weight:bold;">
                     <a mc:hideable mc:edit="edit5" mc:label="content" style="text-decoration: none; font-family:arial; text-align:center; font-size:23px; color:#ffffff; line-height:24px; font-weight:bold;" href="#">Website Design &#38; Development</a>                 
                  </td>
                </tr>

                <tr><td height="18"></td></tr>

                <tr>
                  <td align="center" valign="top">
                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>
                          <!-- text -->
                          <td mc:hideable mc:edit="edit6" mc:label="content" valign="top" width="490" style="font-family:arial; text-align:center; font-size:15px; color:#ffffff; line-height:21px; font-weight:normal;">
                            I create modern clean websites for small businesses and organizations that are professional, affordable and easy to maintain with flexible desihns for futre develpoment                   
                          </td>
                        </tr>

                      </tbody></table></td>                 
                </tr>

                <tr><td height="24"></td></tr>

                <tr>
                  <td align="center">
                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>

                          <!-- button -->
                          <td width="227" bgcolor="#ffe400" height="40" style="font-family:arial;  border-top:1px solid #fffc00; text-align:center; font-size:17px; color:#642571; line-height:24px; font-weight:bold;">
                            <a mc:hideable mc:edit="edit7" mc:label="content" style="text-decoration: none; text-align:center; font-size:17px; color:#642571; line-height:24px; font-weight:bold;" href="#">START YOUR PROJECT</a>
                          </td>
                        </tr>

                      </tbody></table></td>
                </tr>

                <tr><td height="78" class="space10"></td></tr>

              </tbody></table></td>
        </tr>
        <!-- section 1 header end -->

         
        <!-- section 2 four circle start -->
        <tr mc:repeatable mc:hideable>
          <td class="fullwidth" align="center" valign="top">
            <table class="fullwidth" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>
              <td height="32"></td></tr>

                <tr>
                  <!-- text -->
                  <td class="fullwidth" style="font-family:arial; text-align:center; font-size:21px; color:#000000; line-height:24px; font-weight:bold;">
                    <a mc:hideable mc:edit="edit8" mc:label="content" style="text-decoration: none; font-family:arial; text-align:center; font-size:21px; color:#000000; line-height:24px; font-weight:bold;" href="#">Services</a>
                  </td>
                </tr>

                <tr><td class="space5" height="48"></td></tr>

                <tr mc:repeatable mc:hideable >
                  <td class="fullwidth" valign="top">
                    <table class="fullwidth" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>

                          <td class="fullwidth" align="center" valign="top">
                            <table class="fullwidth" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>

                                  <!-- column 1 and 2 start -->
                                  <td  class="halfwidth1" align="center" valign="top">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>

                                          <!-- column 1 start -->
                                          <td class="quarter1" align="center" valign="top">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>

                                                  <!-- pic -->
                                                  <td align="center">
                                                    <a target="_blank" href="#"  style="display:block;">
                                                      <img mc:hideable mc:edit="edit9" mc:label="content" class="imgquarter1"  width="100" border="0" height="100" alt="" src="images/pic2.png"/>
                                                    </a>
                                                  </td>
                                                </tr>

                                                <tr><td height="12"></td></tr>

                                                <tr>    
                                                <!-- title -->                                     
                                                  <td align="center" valign="top" style="font-family:arial; text-align:center; font-size:13px; color:#7c599d; line-height:18px; font-weight:bold;">
                                                    <a  mc:hideable mc:edit="edit10" mc:label="content" style="text-decoration: none; font-family:arial; text-align:center; font-size:13px; color:#7c599d; line-height:18px; font-weight:bold;" href="#">Graphic Design</a>
                                                  </td>             
                                                </tr>

                                                <tr><td height="10"></td></tr>

                                                <tr>    
                                                  <!-- text -->                                     
                                                  <td mc:hideable mc:edit="edit11" mc:label="content" align="center" valign="top" width="130" style="font-family:arial; text-align:center; font-size:12px; color:#868686; line-height:15px; font-weight:normal;">
                                                    Sed rutrum sed nunc a eleifend. Cras vitae arcu mauris. Morbi vel mauris quis urna.
                                                  </td>      
                                                </tr>

                                              </tbody></table></td>
                                          <td width="24" class="space2"></td>

                                          <!-- column 2 start -->
                                          <td class="quarter1" align="center" valign="top">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>

                                                  <!-- pic -->
                                                  <td align="center">
                                                    <a target="_blank" href="#"  style="display:block;">
                                                      <img mc:hideable mc:edit="edit12" mc:label="content" class="imgquarter1" width="100" border="0" height="100" alt="" src="images/pic3.png"/>
                                                    </a>
                                                  </td>
                                                </tr>

                                                <tr><td height="12"></td></tr>

                                                <tr>   
                                                  <!-- title -->                                      
                                                  <td align="center" valign="top" style="font-family:arial; text-align:center; font-size:13px; color:#7c599d; line-height:18px; font-weight:bold;">
                                                    <a mc:hideable mc:edit="edit13" mc:label="content" style="text-decoration: none; font-family:arial; text-align:center; font-size:13px; color:#7c599d; line-height:18px; font-weight:bold;" href="#">Web Design </a>
                                                  </td>             
                                                </tr>

                                                <tr><td height="10"></td></tr>

                                                <tr>     
                                                  <!-- pic -->                                    
                                                  <td mc:hideable mc:edit="edit14" mc:label="content" align="center" valign="top" width="130" style="font-family:arial; text-align:center; font-size:12px; color:#868686; line-height:15px; font-weight:normal;">
                                                   Aliquam at tincidunt lorem. Donec adipiscing nisi sit amet nisi lacinia elementum.
                                                  </td>      
                                                </tr>

                                              </tbody></table></td>
                                            </tr>

                                      </tbody></table></td>
                                  <!-- column 1 and 2 end -->

                                  <td class="space1" width="24"></td>

                                  <!-- column 3 and 4 start -->
                                  <td class="halfwidth1"  align="center" valign="top">
                                    <table class="halfwidth1"  align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>
                                          <!-- column 3 start -->
                                          <td class="quarter1" align="center" valign="top">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>

                                                  <!-- pic -->
                                                  <td align="center">
                                                    <a target="_blank" href="#"  style="display:block;">
                                                      <img mc:hideable mc:edit="edit15" mc:label="content" class="imgquarter1"  width="100" border="0" height="100" alt="" src="images/pic4.png"/>
                                                    </a>
                                                  </td>
                                                </tr>

                                                <tr><td height="12"></td></tr>

                                                <tr>  
                                                  <!-- title -->                                       
                                                  <td align="center" valign="top" style="font-family:arial; text-align:center; font-size:13px; color:#7c599d; line-height:18px; font-weight:bold;">
                                                    <a  mc:hideable mc:edit="edit16" mc:label="content" style="text-decoration: none; font-family:arial; text-align:center; font-size:13px; color:#7c599d; line-height:18px; font-weight:bold;" href="#">Online Stores</a>
                                                  </td>             
                                                </tr>

                                                <tr><td height="10"></td></tr>

                                                <tr>  
                                                  <!-- text -->                                       
                                                  <td mc:hideable mc:edit="edit17" mc:label="content" align="center" valign="top" width="130" style="font-family:arial; text-align:center; font-size:12px; color:#868686; line-height:15px; font-weight:normal;">
                                                   Lorem ipsum dolor sit amet, consectetur elit. Proin ut turpis dapibus, iaculis.
                                                  </td>      
                                                </tr>

                                              </tbody></table></td>
                                          <!-- column 3 end -->

                                          <td width="24" class="space2"></td>

                                          <!-- column 4 start -->
                                          <td class="quarter1" align="center" valign="top">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>
                                                  <!-- pic -->
                                                  <td align="center" >
                                                    <a target="_blank" href="#" style="display:block;"> 
                                                      <img mc:hideable mc:edit="edit18" mc:label="content" class="imgquarter1"  width="100" border="0" height="100" alt=""  src="images/pic5.png"/>
                                                    </a>
                                                  </td>
                                                </tr>

                                                <tr><td height="12"></td></tr>

                                                <tr>   
                                                <!-- title -->                                      
                                                  <td align="center" valign="top" style="font-family:arial; text-align:center; font-size:13px; color:#7c599d; line-height:18px; font-weight:bold;">
                                                    <a mc:hideable mc:edit="edit19" mc:label="content" style="text-decoration: none; font-family:arial; text-align:center; font-size:13px; color:#7c599d; line-height:18px; font-weight:bold;" href="#">Internet Marketing</a>
                                                  </td>             
                                                </tr>

                                                <tr><td height="10"></td></tr>

                                                <tr>  
                                                <!-- text -->                                       
                                                  <td mc:hideable mc:edit="edit20" mc:label="content" align="center" valign="top" width="130" style="font-family:arial; text-align:center; font-size:12px; color:#838383; line-height:15px; font-weight:normal;">
                                                  Integer nibh nunc, tempor quis elit non, interdum bibendum sapien. 
                                                  </td>      
                                                </tr>

                                              </tbody></table></td>
                                          <!-- column 4 end -->

                                        </tr>
                                      </tbody></table></td>
                                  <!-- column 3 and 4 end -->

                                </tr>
                              </tbody></table></td>
                        </tr>

                        <tr><td height="36"></td></tr>

                      </tbody></table></td>
                </tr>

              </tbody></table></td>
        </tr>
        <!-- section 2 four circle end -->


        <!-- section 3 work start -->
        <tr><td  style="border-top:1px solid #e3e3e3;"></td></tr>

        <tr mc:repeatable mc:hideable>
          <td valign="top" class="fullwidth" align="center" bgcolor="#f3f3f3">
            <table class="fullwidth" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>

              <td height="32"></td></tr>

                <tr>
                  <td align="center" valign="top" style="font-family:arial; text-align:center; font-size:21px; color:#2d2d2d; line-height:24px; font-weight:bold;">
                     <a mc:hideable mc:edit="edit21" mc:label="content" style="text-decoration: none; font-family:arial; text-align:center; font-size:21px; color:#2d2d2d; line-height:24px; font-weight:bold;" href="#">Works</a>
                  </td> 
                </tr>

                <tr><td class="space5" height="48"></td></tr>

                <tr>
                  <td align="center" valign="top">
                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody>

                        <!-- row 1 -->
                        <tr mc:repeatable mc:hideable >
                          <td valign="top" align="center">
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>
                                  <td valign="top" class="halfwidth1" align="center">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>

                                          <!-- pic 1 and 2 start  -->
                                          <td valign="top" align="center" class="halfwidth1">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>

                                                  <!-- pic 1 -->
                                                  <td class="imgquarter2" align="center" valign="top">
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>
                                                          <td>
                                                            <a target="_blank" href="#" style="display:block;">
                                                              <img mc:hideable mc:edit="edit23" mc:label="content" class="imgquarter2"  width="135" border="0" height="135" alt=""  src="images/pic3.jpg"/>
                                                            </a>
                                                          </td>
                                                        </tr>

                                                        <tr><td height="10"></td></tr>

                                                        <tr>
                                                          <td width="135" align="center" valign="top" style="font-family:arial; text-align:center; font-size:13px; color:#7c599d; line-height:18px; font-weight:bold;">
                                                             <a mc:hideable mc:edit="edit24" mc:label="content" style="text-decoration: none; font-family:arial; text-align:center; font-size:13px; color:#7c599d; line-height:18px; font-weight:bold;" href="#">Identity</a>
                                                          </td> 
                                                        </tr>

                                                        <tr><td height="5"></td></tr>

                                                      </tbody></table></td>
                                                  <td width="20" class="space3"></td>

                                                  <!-- pic 2 -->
                                                  <td class="imgquarter2" align="center" valign="top">
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>
                                                          <td>
                                                            <a target="_blank" href="#"  style="display:block;">
                                                              <img mc:hideable mc:edit="edit25" mc:label="content" class="imgquarter2"  width="135" border="0" height="135" alt="" src="images/pic4.jpg"/>
                                                            </a>
                                                          </td>
                                                        </tr>

                                                        <tr><td height="10"></td></tr>

                                                        <tr>
                                                          <td width="135"  align="center" valign="top" style="font-family:arial; text-align:center; font-size:13px; color:#7c599d; line-height:18px; font-weight:bold;">
                                                              <a mc:hideable mc:edit="edit26" mc:label="content" style="text-decoration: none; font-family:arial; text-align:center; font-size:13px; color:#7c599d; line-height:18px; font-weight:bold;" href="#">Fold</a>
                                                          </td> 
                                                        </tr>

                                                        <tr><td height="5"></td></tr>

                                                      </tbody></table></td>
                                                </tr>

                                              </tbody></table></td>
                                          <!-- pic 1 and 2 end  -->

                                          <td width="20" class="space3"></td>

                                          
                                          <!-- pic 3 and 4 start  -->
                                          <td valign="top" align="center" class="halfwidth1">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>
                                                  <!-- pic 3 -->
                                                  <td class="imgquarter2" align="center" valign="top">
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>

                                                          <td>
                                                            <a target="_blank" href="#"  style="display:block;">
                                                              <img mc:hideable mc:edit="edit27" mc:label="content" class="imgquarter2"  width="135" border="0" height="135" alt="" src="images/pic5.jpg"/>
                                                            </a>
                                                          </td>
                                                        </tr>

                                                        <tr><td height="10"></td></tr>

                                                        <tr>
                                                          <td width="135" align="center" valign="top" style="font-family:arial; text-align:center; font-size:13px; color:#7c599d; line-height:18px; font-weight:bold;">
                                                             <a mc:hideable mc:edit="edit28" mc:label="content" style="text-decoration: none; font-family:arial; text-align:center; font-size:13px; color:#7c599d; line-height:18px; font-weight:bold;" href="#">Landing Page</a>
                                                          </td> 
                                                        </tr>

                                                        <tr><td height="5"></td></tr>

                                                      </tbody></table></td>
                                                  <td width="20" class="space3"></td>

                                                  <!-- pic 4 -->
                                                  <td class="imgquarter2" align="center" valign="top">
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>
                                                          <td>
                                                            <a target="_blank" href="#"  style="display:block;">
                                                              <img mc:hideable mc:edit="edit29" mc:label="content" class="imgquarter2"  width="135" border="0" height="135" alt="" src="images/pic6.jpg"/>
                                                            </a>
                                                          </td>
                                                        </tr>

                                                        <tr><td height="10"></td></tr>

                                                        <tr>
                                                          <td width="135" align="center" valign="top" style="font-family:arial; text-align:center; font-size:13px; color:#7c599d; line-height:18px; font-weight:bold;">
                                                             <a mc:hideable mc:edit="edit30" mc:label="content" style="text-decoration: none; font-family:arial; text-align:center; font-size:13px; color:#7c599d; line-height:18px; font-weight:bold;" href="#">Logo</a>
                                                          </td> 
                                                        </tr>

                                                        <tr><td height="5"></td></tr>

                                                      </tbody></table></td>
                                                </tr>

                                              </tbody></table></td>
                                          <!-- pic 3 and 4 end  -->

                                        </tr>
                                      </tbody></table></td>
                                </tr>

                                <tr><td height="26" class="space3"></td></tr>

                              </tbody></table></td>
                        </tr>
                        

                        <!-- row 2 -->
                        <tr mc:repeatable mc:hideable >
                          <td valign="top" align="center">
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>

                                  <td valign="top" class="halfwidth1" align="center">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>

                                          <!-- pic 1 and 2 start  -->
                                          <td valign="top" align="center" class="halfwidth1">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>

                                                  <!-- pic 1 -->
                                                  <td class="imgquarter2" align="center" valign="top">
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>
                                                          <td>
                                                            <a target="_blank" href="#" style="display:block;">
                                                              <img mc:hideable mc:edit="edit32" mc:label="content" class="imgquarter2"  width="135" border="0" height="135" alt=""  src="images/pic7.jpg"/>
                                                            </a>
                                                          </td>
                                                        </tr>

                                                        <tr><td height="10"></td></tr>

                                                        <tr>
                                                          <td width="135"  align="center" valign="top" style="font-family:arial; text-align:center; font-size:13px; color:#7c599d; line-height:18px; font-weight:bold;">
                                                             <a mc:hideable mc:edit="edit33" mc:label="content" style="text-decoration: none; font-family:arial; text-align:center; font-size:13px; color:#7c599d; line-height:18px; font-weight:bold;" href="#">Concept of a Radio</a>
                                                          </td> 
                                                        </tr>

                                                        <tr><td height="5"></td></tr>

                                                      </tbody></table></td>
                                                  <td width="20" class="space3"></td>

                                                  <!-- pic 2 -->
                                                  <td class="imgquarter2" align="center" valign="top">
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>
                                                          <td>
                                                            <a target="_blank" href="#" style="display:block;" >
                                                              <img mc:hideable mc:edit="edit34" mc:label="content" class="imgquarter2"  width="135" border="0" height="135" alt=""  src="images/pic8.jpg"/>
                                                            </a>
                                                          </td>
                                                        </tr>

                                                        <tr><td height="10"></td></tr>

                                                        <tr>
                                                          <td width="135" align="center" valign="top" style="font-family:arial; text-align:center; font-size:13px; color:#7c599d; line-height:18px; font-weight:bold;">
                                                             <a mc:hideable mc:edit="edit35" mc:label="content" style="text-decoration: none; font-family:arial; text-align:center; font-size:13px; color:#7c599d; line-height:18px; font-weight:bold;" href="#">Microsite</a>
                                                          </td> 
                                                        </tr>

                                                        <tr><td height="5"></td></tr>

                                                      </tbody></table></td>
                                                </tr>

                                              </tbody></table></td>
                                          <!-- pic 1 and 2 end  -->

                                          <td width="20" class="space3"></td>

                                          
                                          <!-- pic 3 and 4 start  -->
                                          <td valign="top" align="center" class="halfwidth1">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>

                                                  <!-- pic 3 -->
                                                  <td class="imgquarter2" align="center" valign="top">
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>

                                                          <td>
                                                            <a target="_blank" href="#"  style="display:block;">
                                                              <img mc:hideable mc:edit="edit36" mc:label="content" class="imgquarter2"  width="135" border="0" height="135" alt="" src="images/pic9.jpg"/>
                                                            </a>
                                                          </td>
                                                        </tr>

                                                        <tr><td height="10"></td></tr>

                                                        <tr>
                                                          <td width="135" align="center" valign="top" style="font-family:arial; text-align:center; font-size:13px; color:#7c599d; line-height:18px; font-weight:bold;">
                                                             <a mc:hideable mc:edit="edit37" mc:label="content" style="text-decoration: none; font-family:arial; text-align:center; font-size:13px; color:#7c599d; line-height:18px; font-weight:bold;" href="#">Squarefive</a>
                                                          </td> 
                                                        </tr>

                                                        <tr><td height="5"></td></tr>

                                                      </tbody></table></td>
                                                  <td width="20" class="space3"></td>

                                                  <!-- pic 4 -->
                                                  <td class="imgquarter2" align="center" valign="top">
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>
                                                          <td>
                                                            <a target="_blank" href="#" style="display:block;">
                                                              <img mc:hideable mc:edit="edit38" mc:label="content" class="imgquarter2"  width="135" border="0" height="135" alt=""  src="images/pic10.jpg"/>
                                                            </a>
                                                          </td>
                                                        </tr>

                                                        <tr><td height="10"></td></tr>

                                                        <tr>
                                                          <td width="135" align="center" valign="top" style="font-family:arial; text-align:center; font-size:13px; color:#7c599d; line-height:18px; font-weight:bold;">
                                                             <a mc:hideable mc:edit="edit39" mc:label="content" style="text-decoration: none; font-family:arial; text-align:center; font-size:13px; color:#7c599d; line-height:18px; font-weight:bold;" href="#">Devices</a>
                                                          </td> 
                                                        </tr>

                                                        <tr><td height="5"></td></tr>

                                                      </tbody></table></td>
                                                </tr>

                                              </tbody></table></td>
                                          <!-- pic 3 and 4 end  -->

                                        </tr>
                                      </tbody></table></td>
                                </tr>

                                <tr><td height="22" class="space3"></td></tr>

                              </tbody></table></td>
                        </tr>

                        <tr><td height="12" class="none"></td></tr>

                      </tbody></table></td>
                </tr>

                <tr><td height="1" style="border:1px solid #"></td></tr>

              </tbody></table></td>
        </tr>

        <tr><td  style="border-top:1px solid #e3e3e3;"></td></tr>
        <!-- section 3 work end -->

        <!-- section 9 footer start -->
        <tr><td height="4" bgcolor="#d5d5d5"></td></tr>

        <tr mc:repeatable mc:hideable>
          <td class="fullwidth" align="center" valign="top" bgcolor="#0d0d0d">
            <table class="fullwidth" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody>     

                <tr><td height="54"></td></tr>

                <tr>
                  <td align="center" valign="top">
                    <table align="center"  cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>

                          <!-- part 1 -->                           
                          <td valign="top" class="foot2" align="left" width="170">
                            <table   cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>
                                  <!-- pic-->
                                  <td align="center">
                                    <a target="_blank" href="#"  style="display:block;" >
                                      <img mc:hideable mc:edit="edit93" mc:label="content"  width="18" border="0" height="17" alt="" src="images/pic23.png"/>
                                    </a>
                                  </td>                                  
                                </tr>

                                <tr><td height="7"></td></tr>

                                <tr>
                                  <!-- text -->
                                  <td mc:hideable mc:edit="edit94" mc:label="content"  style="font-family:arial; text-align:left; font-size:12px; color:#6f6f6f; line-height:24px; font-weight:normal;">
                                    +95 123 - 456 - 789
                                  </td>
                                </tr>

                              </tbody></table></td>
                          <td width="45" class="space7"></td>

                          <!-- part 2 and 3 -->
                          <td valign="top" class="foot3" align="center" >
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>

                                   <!-- part 2 -->
                                   <td class="foot1" align="center" valign="top" width="170">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>
                                          <!-- pic -->
                                          <td align="center">
                                            <a target="_blank" href="#" style="display:block;" >
                                              <img mc:hideable mc:edit="edit95" mc:label="content"  width="18" border="0" height="17" alt="" src="images/pic24.png"/>
                                            </a>
                                          </td>                                                                            
                                        </tr>

                                        <tr><td height="7"></td></tr>

                                        <tr>
                                          <!-- text -->
                                          <td style="font-family:arial; text-align:center; font-size:12px; color:#6f6f6f; line-height:24px; font-weight:normal;">
                                            <a mc:hideable mc:edit="edit96" mc:label="content"  style="text-decoration: none; font-size:12px; color:#6f6f6f; font-weight:normal;" href="#">info@yoursite.com</a>
                                          </td>
                                        </tr>

                                      </tbody></table></td>
                                  <td width="45" class="space7"></td>

                                  <!-- part 3 -->
                                  <td class="foot1" align="center" width="170">
                                    <table align="right" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>

                                          <!-- pic -->
                                          <td align="center">
                                            <a target="_blank" href="#" style="display:block;" >
                                              <img mc:hideable mc:edit="edit97" mc:label="content"  width="18" border="0" height="17" alt="" src="images/pic25.png"/>
                                            </a>
                                          </td>                                  
                                        </tr>

                                        <tr><td height="7"></td></tr>

                                        <tr>
                                          <!-- text -->
                                          <td style="font-family:arial; text-align:right; font-size:12px; color:#6f6f6f; line-height:24px; font-weight:normal;">
                                            <a mc:hideable mc:edit="edit98" mc:label="content"  style="text-decoration: none; font-size:12px; color:#6f6f6f; font-weight:normal;" href="#">www.yoursite.com</a>
                                          </td>
                                        </tr>

                                      </tbody></table></td>
                                </tr>

                              </tbody></table></td>
                        </tr>

                      </tbody></table></td>
                </tr>

                <tr><td height="40"></td></tr>

              </tbody></table></td>
        </tr>
        <!-- section 9 footer end -->

        <!-- section 10 copyright start -->
        <tr mc:repeatable mc:hideable>
          <td class="fullwidth" align="center" bgcolor="#000000">
            <table class="fullwidth" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collaps:collaps;"><tbody><tr>

                  <td  mc:hideable mc:edit="edit100" mc:label="content" height="53" style="font-family:arial; text-align:center; font-size:11px; color:#3e3e3e; line-height:24px; font-weight:normal;">
                  2013 © <a mc:hideable mc:edit="edit99" mc:label="content"  style="text-decoration: none; font-family:arial; text-align:center; font-size:11px; color:#3e3e3e; line-height:24px; font-weight:bold;" href="#">FREELANCER</a> ALL RIGHTS RESERVED.
                  </td>
                </tr>

              </tbody></table></td>
        </tr>
        <!-- section 10 copyright end -->

        <tr>
          <td   style="font-family:arial; text-align:center; font-size:11px; color:#3e3e3e; line-height:24px; font-weight:normal;">
                <p>*|LIST:DESCRIPTION|* <br />

<br />

<a href="*|UNSUB|*">Unsubscribe</a> *|EMAIL|* from this list.<br />

<br />

Our mailing address is:<br />

*|HTML:LIST_ADDRESS_HTML|*<br />

<br />

Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|* All rights reserved.<br />

<br />

<a href="*|FORWARD|*">Forward</a> this email to a friend<br />

<a href="*|UPDATE_PROFILE|*">Update your profile</a></p>  
          </td>
        </tr>


      </tbody>
    </table>    
  </body>
</html>